URL=http://localhost/mvc-mdc
DIR=C:\xampp\htdocs\mvc-mdc
DB_HOST=kesavan.db.elephantsql.com
DB_NAME=jqvnqgvm
DB_USER=jqvnqgvm
DB_PASS=8-3og-adIEeL7GbtV_wqH5E8jaRePvS3
DB_PORT=5432
MAINTENANCE=false
PG_LIMIT=5
CACHE_DIR=C:\Windows\Temp\mvc-mdc\cache
CACHE_TIME=10